Max Min
Given an array A of size N of integers. Your task is to find the sum of minimum and maximum element in the array.

Example 1:

Input:
N = 5
A[] = {-2, 1, -4, 5, 3}
Output: 1
Explanation: min = -4, max =  5. Sum = -4 + 5 = 1
 

Example 2:

Input:
N = 4
A[]  = {1, 3, 4, 1}
Output: 5
Explanation: min = 1, max = 4. Sum = 1 + 4 = 5

//////////////////////////Solution////////////////////////////////////////
Method 1
class Solution
{
   public:
    int findSum(int a[], int n)
    {
      int maxi = INT_MIN;
      int mini = INT_MAX;
        for(int i=0;i<n;i++)
        {
            maxi = max(maxi,a[i]);
            mini = min(mini,a[i]);
        }
        return maxi+mini;
    }
};

/////////////////////////////////////////////////////////////////////////////////////////////////
Method 2
class Solution
{
   public:
    int findSum(int a[], int n)
    {
      int max = 0;
      int min = 0;
      if(n==1)
        return a[0];
      if(a[0]>a[1])
      {
        max = a[0];
        min = a[1];
      }
      for(int i=2;i<n;i++)
      {
        if(a[i]>max)
        {
          max = a[0];
        }
        if(a[i]<min)
        {
          min = a[0];
        }
      }
      return max + min;
    }
}