https://leetcode.com/problems/maximum-product-subarray/
152. Maximum Product Subarray
Given an integer array nums, find a 
subarray
 that has the largest product, and return the product.

The test cases are generated so that the answer will fit in a 32-bit integer.

 

Example 1:

Input: nums = [2,3,-2,4]
Output: 6
Explanation: [2,3] has the largest product 6.
Example 2:

Input: nums = [-2,0,-1]
Output: 0
Explanation: The result cannot be 2, because [-2,-1] is not a subarray.

////////////////////////Solution////////////////////

var maxProduct = function(arr) {
    let n =arr.length;

     let ans = -Infinity;
  let product = 1;
 
  for (let i = 0; i < n; i++) {
    product *= arr[i];
    ans = Math.max(ans, product);
    if (arr[i] === 0) {
      product = 1;
    }
  }
 
  product = 1;
 
  for (let i = n - 1; i >= 0; i--) {
    product *= arr[i];
    ans = Math.max(ans, product);
    if (arr[i] === 0) {
      product = 1;
    }
  }
 
  return ans;
    
};