Find the missing and repeating number

Given an unsorted array of size n. Array elements are in the range of 1 to n. One number from set {1, 2, …n} is missing and one number occurs twice in the array. Find these two numbers.

Examples: 

Input: arr[] = {3, 1, 3}
Output: Missing = 2, Repeating = 3
Explanation: In the array, 2 is missing and 3 occurs twice 

Input: arr[] = {4, 3, 6, 2, 1, 1}
Output: Missing = 5, Repeating = 1


////////////////////Solution//////////////////////////////////////////

function printTwoElements(arr) {
    const n = arr.length;
    const temp = Array(n).fill(0); // Creating temp array of size n with initial values as 0.
    let repeatingNumber = -1;
    let missingNumber = -1;
 
    for (let i = 0; i < n; i++) {
        temp[arr[i] - 1]++;
        if (temp[arr[i] - 1] > 1) {
            repeatingNumber = arr[i];
        }
    }
    for (let i = 0; i < n; i++) {
        if (temp[i] === 0) {
            missingNumber = i + 1;
            break;
        }
    }
 
    console.log(`The repeating number is ${repeatingNumber}.`);
    console.log(`The missing number is ${missingNumber}.`);
}