https://leetcode.com/problems/longest-palindromic-substring/description/

5. Longest Palindromic Substring

Given a string s, return the longest palindromic substring in s.

Example 1:

Input: s = "babad"
Output: "bab"
Explanation: "aba" is also a valid answer.
Example 2:

Input: s = "cbbd"
Output: "bb"

/////////////////////////Solution///////////////////////////

var longestPalindrome = function(str) {
     const length = str.length;
  const dp = Array(length)
    .fill(false)
    .map(() => Array(length).fill(false));
  let maxLength = 1;
  let start = 0;

  // Single characters are palindromes
  for (let i = 0; i < length; i++) {
    dp[i][i] = true;
  }

  for (let i = 0; i < length - 1; i++) {
    if (str[i] === str[i + 1]) {
      dp[i][i + 1] = true;
      maxLength = 2;
      start = i;
    }
  }

  for (let len = 3; len <= length; len++) {
    for (let i = 0; i < length - len + 1; i++) {
      const j = i + len - 1;
      if (str[i] === str[j] && dp[i + 1][j - 1]) {
        dp[i][j] = true;
        if (len > maxLength) {
          maxLength = len;
          start = i;
        }
      }
    }
  }
  return str.slice(start, start + maxLength);
};