https://leetcode.com/problems/divide-two-integers/description/
29. Divide Two Integers

Given two integers dividend and divisor, divide two integers without using multiplication, division, and mod operator.

The integer division should truncate toward zero, which means losing its fractional part. For example, 8.345 would be truncated to 8, and -2.7335 would be truncated to -2.

Return the quotient after dividing dividend by divisor.

Note: Assume we are dealing with an environment that could only store integers within the 32-bit signed integer range: [−231, 231 − 1]. For this problem, if the quotient is strictly greater than 231 - 1, then return 231 - 1, and if the quotient is strictly less than -231, then return -231.

 

Example 1:

Input: dividend = 10, divisor = 3
Output: 3
Explanation: 10/3 = 3.33333.. which is truncated to 3.
Example 2:

Input: dividend = 7, divisor = -3
Output: -2
Explanation: 7/-3 = -2.33333.. which is truncated to -2.

//////////////////////////////////Solution////////////////////////////////////

var divide = function(dividend, divisor) {
    if (divisor === 0) {
        return Number.MAX_VALUE;
    }
    
    if (dividend === 0) {
        return 0;
    }
    
    var result = 0,
        isNeg = false,
        temp,
        i = 0;
        
    if (dividend > 0 && divisor < 0 || dividend < 0 && divisor > 0) {
        isNeg = true;
    }
    
    dividend = Math.abs(dividend);
    divisor = Math.abs(divisor);
    
    if (divisor === 1 || divisor === -1) {
        return isNeg? -dividend : dividend;
    }
    
    temp = divisor;
        
    while (divisor << (i + 1) <= dividend) {
        i++;
    }
    
    while (dividend >= divisor) {
        temp = divisor << i;
        
        if (dividend >= temp) {
            result += (1 << i);
            dividend -= temp;
        }
        
        i--;
    }
    
    return isNeg? -result : result;
};


////////////////////////////////Solution2//////////////////////////////

var divide = function(A, B) {
    if (A === -2147483648 && B === -1) return 2147483647
    let ans = 0, sign = 1
    if (A < 0) A = -A, sign = -sign
    if (B < 0) B = -B, sign = -sign
    if (A === B) return sign
    for (let i = 0, val = B; A >= B; i = 0, val = B) {
        while (val > 0 && val <= A) val = B << ++i
        A -= B << i - 1, ans += 1 << i - 1
    }
    return sign < 0 ? -ans : ans
};